personal details | személyes adatok
citizenship | állampolgárság
ethnic origin | etnikai hovatartozás
first name | keresztnév
gender | nem (nő, hím)
surname | vezetéknév
male | férfi
female | nő
marital status | családi állapot
single | egyedülálló
married | házas
separated | külön élő
divorced | elvált
widowed | özvegy
nationality | nemzetiség
next of kin | legközelebbi rokon
nickname | becenév
permanent address | állandó lakcím
temporary address | ideiglenes lakcím
place of residence | lakóhely
pseudonym | álnév
spouse | házastárs
appearance | külső megjelenés
ordinary-looking | átlagos kinézetű
chubby | duci
plump | telt
overweight | túlsúlyos
obese | elhízott
pale | sápadt
tanned complexion | barnás arcszín
handsome | jóképű
well-built man | jó testfelépítésű férfi
skinny | vézna, sovány(1)
thin | vézna, sovány(2)
slim | vékony, karcsú(1)
slender | vékony, karcsú(2)
a women of average | átlagos nő
medium height | középtermetű nő
have good looks | jól néz ki
How much does he weigh? | Mennyi a súlya? Hány kiló?
What does he look like? | Hogy néz ki?
younger than he looks | fiatalabbnak látszik a koránál
older than he looks | öregebbnek látszik a koránál
age | életkor
newborn baby | újszülött kisbaba
infant | csecsemő
toddler | totyogó kisgyerek
adolescent | kamasz
teenager | tinédzser
adult | felnőtt
middle- aged | középkorú
elderly | idős
in his 20s | a húszas éveiben járó
build | testalkat
athletic | sportos
broad-shouldered | széles vállú
muscular | izmos
lanky | nyakigláb
stocky | zömök
birth mark | anyajegy
scar | sebhely
eyes | szemek
hazel | mogyorószínű
bright | fényes
face | arc
round | kerek
oval | ovális
long | hosszú
thin | keskeny
beard | szakáll
moustache | bajusz
dimples | gödröcskék
forehead | homlok
cheeks | orca
chin | áll
eyebrows | szemöldök
freckled | szeplős
wrinkled | ráncos
pimples | mitesszer
spots | foltok
acne | akné, pattanás
broad smile | széles mosoly
tight-lipped smile | összeszorított szájú mosoly
hair | haj
grey | ősz haj
dyed hair | festett haj
short | rövid
long | hosszú
straight | egyenes
curly | göndör
wavy hair | hullámos haj
spiky hair | tüskés haj
cropped hair | rövidre nyírt haj
shoulder-length hair | vállig érő haj
medium length hair | középhosszú haj
fringe | frufru
ponytail | lófarok
centre-parting hair | középen elválasztott haj
side-parting hair | oldalt elválasztott haj
bald | kopasz
wig | paróka
nose | orr
snub | fitos
pointed | hegyes
character traits | belső tulajdonságok 
personality traits | személyiségjegyek
trait | jellemvonás
dishonest | nem őszinte
immature | éretlen, gyerekes
impatient | türelmetlen
impolite | udvariatlan
inactive | nem aktív
insincere | nem őszinte
sincerev | őszinte
irresponsible | felelőtlen
unpredictable | kiszámíthatatlan
unreliable | megbízhatatlan
absent-minded | szórakozott, feledékeny
adventurous | kalandvágyó
aggressive | agresszív
ambitious | becsvágyó
driven | törekvő
boring | unalmas
dull | fárasztó
bossy | főnökösködő
brave | bátor
calm | nyugodt(1)
relaxed | nyugodt(2)
caring | gondoskodó
charitable | jótékony
cheerful | vidám
childish | gyerekes
clever | okos
committed | elkötelezett
compassionate | könyörületes
confident | magabiztos
consistent | következetes
coward | gyáva
creative | kreatív,ötletdús
determined | eltökélt
easy-going | kényelmes, nyugodt, laza
fearless | rettenthetetlen
flexible | rugalmas
forgetful | feledékeny
generous | nagylelkű
hard-working | dolgos, szorgalmas
have a sense of humour | van humorérzéke, jó humorú
helpful | segítőkész
hot-tempered | indulatos, ingerlékeny
humble | alázatos
indecisive | határozatlan,tétova
decisive | döntő,végleges
independent | független
intelligent | intelligens
inventive | találékony,leleményes
irritable | ingerlékeny
jealous | féltékeny
kind | kedves
lazy | lusta
mean | zsugori,hitvány
messy | rendetlen
miserable | boldogtalan, csalódott
moody | rosszkedvű
moral | erkölcsös
narrow-minded | szűklátókörű
open-minded | nyitott
outgoing | társaságkedvelő
perfectionist | maximalista
proud | büszke
punctual | pontos
reasonable | észszerű
rebellious | lázadó
reserved | tartózkodó
rude | goromba
self-confident | magabiztos
selfish | önző
sensitive | érzékeny
serious | komoly
shy | szégyenlős
sociable | társaságkedvelő
spoilt | elkényeztetett
sporty | sportos
strict | szigorú
stubborn | makacs
talented | tehetséges
talkative | beszédes
trustworthy | megbízható
understanding | megértő
clothes | ruhák
anorak | anorák
braces | nadrágtartó
collar | gallér
contact lenses | kontaktlencse
flip-flops | strandpapucs
gloves | kesztyü
hooded sweatshirt | kapucnis pulóver
overcoat | nagykabát
polo neck sweater | magasnyakú pulóver
pyjamas | pizsama
sandals | szandál
scarf | sál
slippers | papucs
suit | öltöny
swimming trunks | úszónadrág
swimsuit | fürdőruha
tie | nyakkendő
bow tie | csokornyakkendő
tights | harisnyanadrág
tracksuit | tréningruha
trainers | edzőcipő
underwear | alsónemű
wellingtons | gumicsizma
zip | cipzár
describing clothes | öltözék leírása
appropriate for the occasion | alkalomhoz illő viselet
baggy | buggyos
designer | tervező
expensive | költséges
second-hand | használt
faded | kifakult
formal | alkalmi
smart | csinos
elegant | elegáns
knitted | kötött
long-sleeved | hosszú ujjú
short-sleeved | rövid ujjú
sleeveless | ujjatlan
ripped | szakadt
tight-fitting | testhezálló
loose-fitting | bő szabású, laza
Materials | anyagok
cotton | pamut
denim | farmeranyag
fur | szőrme
lace | csipke
leather | bőr
linen | vászon
nylon | nejlon
rubber | gumi
silk | selyem
wollen | gyapjú, gyapjúszövet
patterns | minták
checked | kockás
dotted | pöttyös
floral | virágos
plain | sima,minta nélküli
striped | csíkos
feelings | érzések
emotions | érzelmek
attitude | hozzáállás
approving | jóváhagyó
disapproving | rosszalló, helytelenítő
admire | csodál
adore | imád
angry | mérges, dühös(1)
furious | mérges, dühös(2)
annoyed | bosszús
anxious | aggódó
appalled | megdöbbent
be a fan of | rajong vmiért
be fond of | nagyon szeret vmit
be into | bolondul vmiért
be keen on | rajong/lelkesedik vmért
be ashamed of | szégyell vmit
be attracted to somebody | vonzó valaki számára
be hopeless at | reménytelen vmiben
be in the mood for | vmilyen hangulatban van(1)
be in the mood to | vmilyen hangulatban van(2)
bored | unott
can't stand | ki nem állhat
confused | zavarodott
delighted | boldog, elégedett(1)
pleased | boldog, elégedett(2)
depressed | lehangolt
devastated | feldúlt
disappointed | csalódott
embarrassed | feszélyezett, zavarban van
excited | izgatott
exhausted | kimerült
fall in love | szerelmes lesz
fancy | kedvel
fed up with | elege van valamiből
find common ground | közös nevezőt találni
frightened | rémült
scared | ijedt
terrified | megfélemlített
frustrated | frusztrált
get on well with | jól kijön vkivel
grateful | hálás
hate | gyűlöl
indifferent | közömbös
irritated | ingerült, bosszús
lonely | magányos
long for somebody | vágyakozik valaki után
look up to somebody | tisztel valakit
lose one's temper | elveszti a türelmét
miserable | boldogtalan,csalódott
moved | meghatott
nervous | ideges, feszült
overwhelmed | túlterhelt
passionate | szenvedélyes
respect | tisztelet
shocked | megdöbbent
amazed | meglepett,meghökkent(1)
surprised | meglepett,meghökkent(2)
sympathy | rokonszenv, együttérzés
take an interest in | érdeklődik vmi iránt
take pride in | büszke vmire
thrilled | izgatott
worried | aggódó
idioms | kifejezések
be on top of the world | felspannolva
be out of sorts | kimerült, fáradt
drive somebody up the wall | az idegeire megy, falra mászik vmitől
feel blue | szomorú
give somebody a hard time | nehéz helyzetbe hoz
have mixed feelings | vegyes érzelmei vannak
jumping for joy | ugrál örömében