kinds of houses | lakóháztipusok
kinds of buildings | épülettípusok
block of flats | háztömb
bungalow | egyszintes ház
cottage | vidéki ház
detached house | családi ház
farmhouse | parasztház
flat | lakás
apartment | apartman, lakás
one-room flat | garzonlakás(1)
bedsit | garzonlakás(2)
bedsitter | garzonlakás(3)
three-room flat | háromszobás lakás
maisonette | bérlakás
multi-storey house | emeletes ház
semi-detached house | ikerház
skyscraper | felhőkarcoló
summer house | nyaraló, kerti lak
ten-storey block | tízemeletes háztömb
terraced house | sorház
tower block | toronyház
description in general | általános jellemzők
furnished | bútorozott
unfurnished | bútorozatlan
affordable | megfizethető
airy | levegős
antique furniture | antik bútor
cluttered | zsúfolt
convenient | megfelelő
comfortable | kényelmes
cosy | lakályos
damp | nyirkos
functional | rendeltetésszerű
impersonal | személytelen
in good condition | jó állapotú
in bad condition | rossz állapotú
littered with things | tele van zsúfolva dolgokkal
luxurious | fényűző
messy | rendetlen
modern | korszerű
nicely - decorated | szépen berendezett
open-plan | egyterű
pavement | járda
peaceful | békés, nyugodt
picturesque | festői szépségű
prime location | előkelő hely
residental area | lakónegyed
run-down | lepusztult
soundproof | hangszigetelt
spacious | tágas
large | nagy
sparsely furnished | gyéren bútorozott
suburban neighbourhood | kertvárosi környék
sunny | napos
tiny | apró, pici
two-storey house | kétemeletes ház
welcoming | üdvözlő, barátságos
well-equipped | jól felszerelt
well-kept | jól karbantartott(1)
well-maintained | jól karbantartott(2)
with a view of the lake | tóra néző
with windows overlooking a busy street | az ablakok forgalmas utcára néznek
within walking distance of | gyalog elérhető távolságon belül
within driving distance of | autóval elérhető távolságon belül
parts of the house | a ház részei
attic | padlás
balcony | erkély
basement | alagsor
bathroom | fürdőszoba
bedroom | hálószoba
ceiling | mennyezet
child's room | gyerekszoba(1)
children's room | gyerekszoba(2)
corridor | folyosó
dining room | étkező
downstairs | alsó szint
drive | kocsifelhajtó
en suite bathroom | fürdőszobás
exterior | külső
interior | belső
fence | kerítés
floor | padló, emelet
garage | garázs
garden | kert
ground floor | földszint
spare room | vendégszoba(1)
quest room | vendégszoba(2)
hall | előszoba
kitchen | konyha
lawn | pázsit
lift | felvonó, lift
loft | galéria
porch | tornác
roof | tető
sitting room | nappali
living room | nappali
stairs | lépcső
study | dolgozószoba
upstairs | felső szint
utility room | mosókonyha
equipment | felszerelés
decoration | díszítés
blind | roló, reluxa
shutter | redőny
burglar alarm | riasztó
carpet | szőnyeg
central heating | központi fűtés
curtain | függöny
doorbell | csengő
doormat | lábtörlő
drinks cabinet | bárszekrény(1)
cocktail cabinet | bárszekrény(2)
fitted carpet | padlószőnyeg
intercom | házi telefon
letter box | levélszekrény
ornament | dísztárgy
plug | konnektor
plumbing | szaniter szerelvények
pot plant | cserepes növény
radiator | radiátor
rug | rongyszőnyeg
shelf | polc
tile | csempe
hoover | porszívó(1)
vacuum cleaner | porszívó(2)
wallpaper | tapéta
bathtub | fürdőkád
cabinet | szekrényke,üveges szekrény
laundry basket | szennyeskosár
mirror | tükör
shower | zuhanyzó
tap | csap
toilet | vécé
washbasin | mosdókagyló
washing machine | mosógép
bed linen | ágynemű
bedside table | éjjeliszekrény
clothes shelf | ruhás polc
mattress | matrac
pillow | párna
single bed | egyszemélyes ágy
double bed | kétszemélyes ágy
built-in wardrobe | beépített szekrény
wall cupboard | konyhaszekrény
cooker | tűzhely
dishwasher | mosogatógép
freezer | fagyasztó
fridge | hűtő
microwave oven | mikrohullámú sütő
sink | mosogató
stainless steel appliances | rozsdamentes acél készülékek
armchair | fotel, karosszék
bookcase | könyvszekrény
bookshelf | könyvespolc
chest of drawers | fiókos szekrény, komód
coffee table | dohányzóasztal
cushion | párna, díszpárna
display cabinet | vitrin
DVD player | DVD lejátszó
fireplace | kandalló
flat screen TV | síkképernyős TV
furniture | bútor
rocking chair | hintaszék
sofa | kanapé
couch | heverő
corner couch | sarokheverő
desk | íróasztal
swivel chair | forgószék
wastepaper basket | papírkosár
activities in the house | ház körüli tevékenységek
assemble a piece of furniture | bútort összeszerel
dismantle a piece of furniture | bútort szétszed
change a light bulb | kicserél egy villanykörtét
clean | kitakarít(1)
tidy up | kitakarít(2)
convert something into something else | átalakít vmit vmivé
decorate a room | kifest egy szobát
DIY | csináld magad(1)
do-it-yourself | csináld magad(2)
do housework | házimunkát végez(1)
do chores | házimunkát végez(2)
chores | házimunka
do maintenance work | karbantartást végez
dust | portalanít,törölget,leporol
empty a dishwasher | kiüríti a mosogatógépet
load a dishwasher | betölti a mosogatógépet
fix a leak | megszünteti a szivárgást
house renovation | házfelújítás
install an appliance | felszerel egy berendezést
mend a fence | megjavít kerítést
mend a roof | megjavít tetőt
move in | beköltözik
move out | kiköltözik
mow the lawn | lenyírja a füvet
rearrange the furniture | átrendezi a szobát
remove a stain | eltávolítja a foltot
renovate | helyreállít
do up | rendbehoz
repair | megjavít
sweep the floor | felsöpri a padlót
vacuum the floor | kiporszívózza a padlót
mop the floor | felmossa a padlót
property | ingatlan
a flat to let | kiadó lakás
accommodation | szállás
amenities | komfort, felszereltség
be on a limited budget | szűkös költségvetésből gazdálkodik(1)
be on a tight budget | szűkös költségvetésből gazdálkodik(2)
cost of utilities | közüzemi költségek
Croydon district | Croydon kerület, körzet
do the cleaning | kitakarít
do the cooking | megfőz
do the ironing | kivasal
do the washing-up | elmosogat
elecricity bill | villanyszámla
telephone bill | telefonszámla
estate agent | ingatlanügynök
estate agency | ingatlanügynökség
evict | kilakoltat
eviction | kilakoltatás
fall behind with the rent | bérleti díjjal részlettel elmarad
fall behind with the mortgage instalments | jelzálog részlettel elmarad
flatmate | lakótárs/szobatárs(1)
housemate | lakótárs/szobatárs(2)
for sale | eladó
give a month's notice | egy hónapos felmondási időt ad
homeowner | háztulajdonos
housing estate | lakótelep
I live at 1 King Street, flat 1. | A King utca 1. szám alatt az 1-es számú lakásban lakom.
in the centre | a központban
in the suburbs | a kertvárosban
inhabitant | lakos
resident | lakos
householder | háztulajdonos
landlord | főbérlő
live on the first floor | az első emeleten lakik
located in a residential area | egy lakónegyedben található
lower the rent | csökkenti a bérleti díjat
increase the rent | emeli a bérleti díjat
neighbour | szomszéd
on the ground floor | a földszinten
on the outskirts | a peremvárosban
pay high rent | magas bérleti díjat fizet
pay low rent | alacsony bérleti díjat fizet
pay in advance | előre fizetni
pay the bills | kiegyenlíti a számlát
pay up front | előre kifizeti a teljes összeget
per month | havi részletben fizet
per week| heti részletben fizet
place a deposit | letétbe helyez
put a house on the market | piacra dob egy házat
real estate | ingatlan
reduce | csökkent
reduction | csökkentés
removal van | költöztető furgon
rent a flat from somebody | lakást bérel valakitől
rent a flat to somebody | lakást bérel vkinek
rural | vidéki
share a room | megosztja a szobát valakivel
sign a lease | aláír egy bérleti szerződést
take out a mortgage | jelzálogot vesz igénybe
take the rubbish out | kiviszi a szemetet
tenant | bérlő
There is a school in the neighbourhood. | Van egy iskola a környéken.
under construction | építés alatt
urban | városi
We had our house done up last year. | Tavaly újíttattuk fel a házunkat.(1)
We had our house renovated up last year. | Tavaly újíttattuk fel a házunkat.(2)