School subjects | tantárgyak
Art | művészeti tárgyak
Biology | biológia
Business Administration | vállalati gazdálkodás
Business Studies | üzleti tanulmányok
Chemistry | kémia
Civic Education | állampolgári ismeretek
English | angol nyelv
foreign languages | idegen nyelvek
Geography | földrajz
History | történelem
ICT | informatika
Mathematics | matematika
Maths | matek
Music | ének-zene
PE | testnevelés
Physics | fizika
Religious Education | hittan
Science | természettudományos tantárgyak
educational system | oktatási rendszer
boarding school | bentlakásos iskola
college | főiskola
distance learning | távoktatás
e-learning | e-learning
evening classes | esti tagozat
homeschooling | otthonoktatás, iskolai kereteken kívüli otthoni tanulás
Institute of Technology | műszaki főiskola(1)
polytechnic | műszaki főiskola(2)
language school | nyelviskola
lower secondary school | a középiskola alsó évfolyamai(brit)
junior high school | a középiskola alsó évfolyamai(usa)
nursery school | óvoda(brit)
kindergarten | óvoda(usa)
police academy | rendőr akadémia
military academy | katonai akadémia
primary school  | általános iskola(brit)
elementary school | általános iskola(usa)
private school | magániskola
secondary school | középiskola(brit)
high school | középiskola(usa)
state school | állami iskola(brit)
public school | állami iskola(usa)
university technical college | műszaki szakközépiskola, melyet valamelyik egyetem szponzorál
university | egyetem
vocational school | szakiskola
student | diák
teacher | tanár
competent | hozzáértő
incompetent | nem hozzáértő
ambitious | törekvő, becsvágyó
creative | kreatív
demanding | igényes, megerőltető
fair | sportszerű, igazságos, pártatlan
unfair | sportszerűtlen, igazságtalan
messy | rendetlen
motivated | motivált
motivating | motiváló
organised | körültekintő, előrelátó
patient | türelmes
punctual | pontos
self-conscious | öntudatos
strict | szigorú
systematic | módszeres
understanding | megértő
studying at school | iskolai tanulmányok
new teaching methods | új tanítási módszerek
modern teaching methods | (új/modern) tanítási módszerek
school timetable | órarend
absence | hiányzás
all-round education | széleskörű/mindenre kiterjedő oktatás
attend lessons | órákra jár(1)
attend classes | órákra jár(2)
attendance | jelenlét
attention span | koncentrálóképesség időtartama
be a know-it-all | mindent tudónak lenni
be a natural talent | természetes tehetség
be a straight A student | színjeles tanuló
be expelled from school | kizárják az iskolából
be present | jelen van
be absent | hiányzik
bookworm | könyvmoly
boost somebody's confidence | növeli valakinek a bizalmát
brainstorming | ötletbörze
broaden one's horizons | szélesíti a látókörét
broaden one's knowledge | bővíti a tudását
careers advisor | pályaválasztási tanácsadó
certificate | bizonyítvány
cheat in the exam | csal a vizsgán
class tutor | osztályfőnök
competition | verseny
compete | versenyez
complete an assignment | teljesít egy feladatot
concentrate | koncentrál
concentration | koncentrálás
cram all night for a test | egész éjjel magolni egy dolgozatra
cram all night before an exam | egész éjjel magolni egy vizsgára
curriculum | tanterv
develop decision-making skills | fejleszti a döntéshozó készségét
develop problem-solving skills | fejleszti a problémamegoldó készségét
develop interpersonal skills | fejleszti a interperszonális készségét
dress code | kötelező viselet; öltözetre vonatkozó szabályok, előírások
dyslexia | diszlexia
empower through education | felhatalmazza az oktatáson keresztül
enrol at an institution | beiratkozik egy intézménybe 
enrol on a course | tanfolyamra, felvételt nyer egy intézménybe
enrolment | felvétel, beiratkozás
excel | kitűnik, kiemelkedik
extracurricular activities | szakkörök, tanterven kívüli iskolai tevékenységek
fail an exam | megbukik egy vizsgán
pass an exam | átmegy egy vizsgán
final exam | záróvizsga
free period | lyukasóra
get 100 marks in an exam | 100 pontot kap el egy vizsgán
score 100 marks in a test | 100 pontot ér el egy teszten
get caught cheating | csaláson kapják
get marks | jegyet kap
get grades | osztályzatot kap
get nervous before an exam | izgul egy vizsga előtt
get nervous before a test | izgul egy röpdolgozat előtt
gifted student | tehetséges diák(1)
talented student | tehetséges diák(2)
have a word on the tip of one's tongue | a nyelve hegyén van a szó
have the answer on the tip of one's tongue | a nyelve hegyén van a válasz
have primary education | rendelkezik általános iskolai végzettséggel
have secondary education | rendelkezik középiskolai végzettséggel
have higher education | rendelkezik felsőfokú végzettséggel
have vocational education | rendelkezik szakiskolai végzettséggel
have room for improvement | van hová fejlődnie/javítanivalója
have private lessons in Chemistry | magánórákra jár kémiából
high standards of teaching | magas színvonalú oktatás
interactive whiteboard | interaktív tábla
learn by heart | kívülről megtanul
learning difficulties | tanulási nehézségek
leave school | befejezi tanulmányait, leérettségizik
literacy | műveltség
illiteracy | írástudatlanság
live up to somebody's expectations | felnő valakinek az elvárásaihoz, beváltja a reményeket
make mistakes | hibázik
make progress | előrelép, halad
marked improvement | jelentős javulás
memorise | memorizál
mock exam | próbavizsga
motivation | motiváció
numeracy | számolni tudás
one-to-one tutoring | egyéni mentorálás/konzultáció
oral exam | szóbeli vizsga(1)
spoken exam | szóbeli vizsga(2)
parent-teacher meeting | szülői értekezlet
participate in a lesson | részt vesz egy órán
pass to the next class | a következő osztályba/évfolyamba lép
pass with flying colours | kimagasló eredménnyel vizsgázik
play truant | lóg az órákról
quick learner | gyorsan/könnyen tanul
quick test | röpdolgozat(1)
short test | röpdolgozat(2)
repeat a year | évet ismétel
resit a Geography test | megismétli tesztet ír földrajzból
retake a Geography test | javító tesztet ír földrajzból
revise for an exam | átismétli az anyagot egy vizsgára
rote learning | magolás, gépies tanulás
somebody's concentration wavers | valakinek a koncentráció ingadozása
school assembly | iskolai közgyűlés
school report | iskolai értesítő, tanulmányi értesítő, bizonyítvány
school-leaving exams | érettségi/záró vizsgák
set books | kötelező olvasmányok
skip lessons or classes | hiányzik az órákról vagy tanításról(1)
miss lessons or classes | hiányzik az órákról vagy tanításról(2)
special needs education | gyógypedagógia
student exchange | diákcsere
study hard | szorgalmasan tanul
take a course in | valamilyen tanfolyamra jár(1)
do a course in | valamilyen tanfolyamra jár(2)
take an exam | vizsgázik(1)
sit an exam | vizsgázik(2)
term | tanév(1)
textbook | tankönyv(1)
coursebook | tankönyv(2)
thirst for knowledge | tudásszomj
visual learner | vizuális tanuló
auditory learner | auditív tanuló
further education | továbbtanulás
higher education | felsőfokú oktatás
academic year | tanév(2)
assessment | értékelés
attend lectures | részt vesz az előadásokon/eljár az előadásokra
BA | BA
Bachelor of Arts degree | bölcsész alapfokozatú diploma
campus | egyetemváros, egyetem/főiskola területe
compulsory classes | kötelező tárgyak
optional classes | választható tárgyak
deadline | határidő
entrance exam | felvételi vizsga
examiner | vizsgáztató
feedback | visszacsatolás, jelzés
first-rate university | elsőrangú egyetem
top-notch university | remek egyetem
gap year | halasztott tanév
get into university | felveszik az egyetemre
graduate from university | egyetemet végzett, diplomás
graduate with honours | kitüntetéssel végez
I'm doing Political Science. | Politológiát tanulok.
I'm in the third year of law. | Harmadéves joghallgató vagyok.
I'm in the third year of medical school. | Harmadéves orvostanhallgató vagyok.
learn a craft | egy kézműves mesterséget tanul
lecture | előadás
seminar | szeminárium
tutorial | konzultáció
workshop | műhelymunka
lifelong learning | élethosszig tartó tanulás
MA | MA
Masters of Arts degree | bölcsész mesterfokozatú diploma
meet the requirements | megfelel a követelményeknek
PhD  | PhD
doctorate degree | doktori fokozat
professor | egyetemi tanár
lecturer | adjunktus
provide lessons | órákat biztosít
offer classes | tantárgyakat kínál fel
research paper | kutatási anyag
submit an essay | benyújt egy esszét
thesis | szakdolgozat
dissertation | értekezés
tuition fees | tandíj díjak
university fees | egyetemi díjak
undergraduate studies | egyetemi tanulmányok
postgraduate studies | posztgraduális tanulmányok
win a scholarship | elnyer egy ösztöndíjat
apply for a scholarship | megpályázik egy ösztöndíjat
get a scholarship | megkap egy ösztöndíjat
violence at school | iskolai bántalmazás
bully | kötekedő, zsarnok, erőszakos, verekedő, terrorizáló egyén
different forms of aggression | az erőszak különböző formái
physical and verbal abuse | testi és lelki erőszak, bántalmazás
victim | áldozat
phrasal verb | vonzatos ige
break up | megszakít
go back | visszavon
brush up on | felfrissíti a tudását valamiben
catch up | felzárkózik
drop out | lemorzsolódik
fall behind | lemarad
hand in | benyújt, bead
hand out | kioszt
scribble down | lefirkant
jot down | lejegyez
keep up | lépést tart
major in | szakosodik/főtárgynak választ valamit
pore over | elmerül vmiben/figyelmét összpontosítja vmire
sail through | könnyedén, csont nélkül átmegy a vizsgán
scrape through | átcsúszik
sign up | feliratkozik
skim through | felületesen átfut
sum up | összefoglal
tell somebody off | leszid valakit
adjective | melléknév
preposition | elöljárószó
anxious about | feszült valami miatt
bored with | un valamit(1)
curious about | kíváncsi valamire
excellent at | kiváló valamiben
be fond of | szeret valamit, rajong valamiért
good at | ügyes valamiben
hopeless at | reménytelen valamiben
be late for | elkésik valahonnan
nervous about | izgul valamiért, ideges valami miatt
patient with | türelmes valakivel
pleased with | örül valaminek, elégedett valamivel
proficient at | jártas valamiben
qualified for | képesítése van valamire
terrible at | rossz valamiben
tired of | un valamit(2)
useful for | hasznos valamire
worried about | aggódik valami miatt
be wrong about | téved, nincs igaza valamiben